omkarbabar120/07-starting-project/.github/actions/dep/action.yml
name: 'action to cach dep'
description: 'action to cach rhe dependences'
inputs:
  caching:
    description: 'Specify whether to process data or not'
    required: false
    default: 'true'
runs:
  using: 'composite'
  steps:
    - name: Cache dependencies
      if: inputs.caching == 'true'
      id: cache
      uses: actions/cache@v3
      with:
        path: node_modules
        key: deps-node-modules-${{ hashFiles('**/package-lock.json') }}
    - name: Install dependencies
      if: steps.cache.outputs.cache-hit != 'true' || inputs.caching != 'true'
      run: npm ci
      shell: bash

omkarbabar120/07-starting-project/.github/workflows/deploy.yml
- name: action to cach dep
  uses: ./.github/actions/dep
  with:
    caching: 'false'